Wpf_PrimeraApp/MainWindow.xaml

<Window x:Class="Wpf_PrimeraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PrimeraApp"
        mc:Ignorable="d"
        Title="Primera App Clase Carro" Height="450" Width="800">
    <Grid>
        <Image Source="/Image2.png" Stretch="Fill" OpacityMask="Black"/>
        <Button x:Name="buttonencender" Content="ENCENDER" HorizontalAlignment="Left" Height="32" Margin="470,239,0,0" VerticalAlignment="Top" Width="86" Background="#FF4DF711" Click="buttonencender_Click"/>
        <Label x:Name="Labelencender" Content="" HorizontalAlignment="Left" Height="32" Margin="561,239,0,0" VerticalAlignment="Top" Width="202" Background="#FFD0A9E4"/>
        <Button x:Name="buttonacelarar" Content="Acelerar" HorizontalAlignment="Left" Height="43" Margin="377,298,0,0" VerticalAlignment="Top" Width="72" Background="#FFEF4F12" Click="buttonacelarar_Click"/>
        <Label x:Name="Labelacelerar" Content="" HorizontalAlignment="Left" Height="36" Margin="351,346,0,0" VerticalAlignment="Top" Width="261" Background="#FFD694DA"/>
        <Button x:Name="buttonfrenar" Content="Frenar" HorizontalAlignment="Left" Height="43" Margin="240,298,0,0" VerticalAlignment="Top" Width="63" Background="#FFF15F0A" Click="buttonfrenar_Click"/>
        <Label x:Name="Labelfreno" Content="" HorizontalAlignment="Left" Height="36" Margin="74,346,0,0" VerticalAlignment="Top" Width="265" Background="#FFDE9AEA"/>
        <Button x:Name="buttonBocina" Content="Bocina" HorizontalAlignment="Left" Height="55" Margin="291,148,0,0" VerticalAlignment="Top" Width="96" Background="#FFF3E00C" Click="buttonBocina_Click"/>
        <Button x:Name="buttonradio" Content="radio" HorizontalAlignment="Left" Margin="496,156,0,0" VerticalAlignment="Top" Background="#FFF13C6E" Click="buttonradio_Click" Width="181" Height="47"/>
        <Button x:Name="buttonapagar" Content="Apagar" HorizontalAlignment="Left" Height="27" Margin="476,293,0,0" VerticalAlignment="Top" Width="80" Background="#FFE41919" Click="buttonapagar_Click"/>
        <Label x:Name="Labelapagar" Content="" HorizontalAlignment="Left" Height="27" Margin="561,289,0,0" VerticalAlignment="Top" Width="204" Background="#FFDE9AE6"/>
       



    </Grid>
</Window>
